<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dimitris Karnavas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .body-light{
                background-color: #FFF;
                color:#000;
            }

            .body-dark{
                background-color: #000;
            }

            html {
                overflow: scroll;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                width: 0;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            /* Optional: show position indicator in red */
            ::-webkit-scrollbar-thumb {
                background: #FF0000;
            }

            /*loader spinner*/
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                top: 50%;
              }
              .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
                top:50%;
              }
              .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
              }
              .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
              }
              .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
              }
              @keyframes lds-ring {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }
        </style>
        
        <!-- Block zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.google.com/recaptcha/api.js https://apis.google.com/js/api.js  'unsafe-inline'; object-src 'self'">
        <link rel="shortcut icon" href="./resources/favicon.ico" />
        <link rel="stylesheet" href="./resources/dependencies/bootstrap.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@695&display=swap" rel="stylesheet">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
            function myFunction()
            {
                document.getElementById("main").style.display = "block";
                document.getElementById("loading").style.display = "none";
            }
        </script>
    </head>
    <body class="body-dark" style="max-width:1920px;" onload="myFunction()">
        
        <div id="main"></div>
        <div id="loading" style="background-color:black; display: flex;justify-content: center;">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        
    </body>
</html>
